[pytest]
addopts =
    --verbose
    --tb=short
    --capture=no
    -rfEsxX
    -K
    --cov=coredis
asyncio_mode = auto

markers =
    nocluster
    clusteronly
    min_server_version
    max_server_version
