[pytest]
testpaths = tests
addopts =
    --verbose
    --tb=short
    --capture=no
    -rfEsxX
    -K
    --cov=coredis
asyncio_mode = auto
markers =
    auth
    basic
    raw
    resp3
    cluster
    sentinel
    stack
    ssl
    uds
    nohiredis
    nocluster
    noresp3
    clusteronly
    min_server_version
    max_server_version
    os
env =
    COREDIS_RUNTIME_CHECKS=true
